# shipping-service

Shipping Service/Shipping-Service/: pom.xml
Shipping Service/Shipping-Service/src/main/java/com/parth/ebay/shipping/: ShippingServiceApplication.java
Shipping Service/Shipping-Service/src/main/java/com/parth/ebay/shipping/data/: EligibilityCheckRepository.java
Shipping Service/Shipping-Service/src/main/java/com/parth/ebay/shipping/delegate/: EligibilityApiDelegateImpl.java
Shipping Service/Shipping-Service/src/main/java/com/parth/ebay/shipping/service/: EligibilityCheckService.java
Shipping Service/Shipping-Service/src/main/resources/: openapi.yml
Shipping Service/Shipping-Service/src/test/java/com/parth/ebay/shipping/: ShippingServiceApplicationTests.java
